plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
// if want to autogen code from .proto, uncomment this
//    id 'com.google.protobuf' version '0.8.14'
}

group = 'org.bruce'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '1.8'
}

repositories {
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

def protoBufVersion = "1.34.1"
// if want to autogen code from .proto, uncomment this
//protobuf {
////    generatedFilesBaseDir = "$projectDir/src/"
//    protoc {
//        artifact = "com.google.protobuf:protoc:3.12.0"
//    }
//    plugins {
//        grpc {
//            artifact = "io.grpc:protoc-gen-grpc-java:${protoBufVersion}"
//        }
//    }
//    generateProtoTasks {
//        all()*.plugins {
//            grpc {}
////            grpc {outputSubDir = "java"}
//        }
//    }
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'ch.qos.logback:logback-classic:1.2.9'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

// https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

    // for grpc
    implementation("io.grpc:grpc-netty-shaded:${protoBufVersion}")
    implementation("io.grpc:grpc-protobuf:${protoBufVersion}")
    implementation("io.grpc:grpc-stub:${protoBufVersion}")
    implementation "com.google.protobuf:protobuf-java:3.19.1"

}

test {
    useJUnitPlatform()
}
